---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
    <head>
        {% include head.html %}
         <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
         <link rel="stylesheet" href="/res/css/index.css"/>
         <style>         
            p {
                font-size: 2vw;
                line-height: 1.8em;
            }

            @media only screen and (max-width: 966px) {
                p {
                    font-size: 5vw;
                }
            }

            .fade-content {
                moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
         </style>
    </head>
    <body>
        {% include header.html %}
        <div class="fade-content" style="min-height:100vh;">
            <section class="transparent-bg">
                <div class="wide-content-wrapper">
                    <div id="full-name-title" style="margin-bottom:20vw;">404 – Page not found.</div>
                    <p class="lyon" style="">Unfortunately, this page does not exist. Please check your URL or use the navigation below.</p>
                </div>
            </section>
        </div>
        {% include body.html %}
    </body>
</html>
